<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body
        {
            background-color: black;
            color: white;
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
        }
        h1
        {
            font-size: 7vh;
        }
        h2 
        {
            padding-left: 3vh;
            font-size: 4vh;
            letter-spacing: 3vh;
            font-weight: 200;
        }
        a
        {   
            font-size: 3vh;
            text-decoration: none;
            color: rgb(151, 151, 151)
        }
        a:hover 
        {
            color: white;
        }

        .margin 
        {
            margin: 7vh;
        }
    </style>

    <title>Portfolio</title>
  </head>   
  <body>
      <div class="content h-100 text-center">
            <h1 class="margin">Proyectos</h1>
            <h2 class="margin">2021</h2>
            <a class="margin" href="https://rizpi.ezequielmelogno.repl.co" target="_blank">Rizpilko</a>
            <h2 class="margin">2020</h2>
            <a class="margin" href="https://github.com/EzequielMelogno/desuru" target="_blank">DesUru</a>
            <h2 class="margin">2019</h2>
            <a class="margin" href="https://github.com/AMR-Dev" target="_blank">AMR Dev</a>
      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>